{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/types/**/*.d.ts",
    "src/**/*"
  ],
  "ts-node": {
    "files": true
  },
}
